#daos serial / mem / sql
#vista consola o grafico 
daos=sql
vista=grafico
#bbdd.url=jdbc:mysql://localhost/agenda
bbdd.url=jdbc:mariadb://localhost/agenda
bbdd.user=root
bbdd.pwd=root
#bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.driver=org.mariadb.jdbc.Driver